<pre>
█▀▀ █▀█ █ █▀ █▀█  javascript & css free
█▄▄ █▀▄ ▄ ▄█ █▀▀             since 2022
</pre>

<font size=7><b>
<marquee direction="right"><marquee direction="down" scrollamount=20>
<pre>
█▀▀ █▀█ █ █▀ █▀█
█▄▄ █▀▄ ▄ ▄█ █▀▀
<pre>
</marquee></marquee>
<marquee direction="left"><marquee direction="up" scrollamount=20>
<pre>
█▀▀ █▀█ █ █▀ █▀█
█▄▄ █▀▄ ▄ ▄█ █▀▀
<pre>
</marquee></marquee>
<marquee direction="right"><marquee direction="down" scrollamount=20>
<pre>
█▀▀ █▀█ █ █▀ █▀█
█▄▄ █▀▄ ▄ ▄█ █▀▀
<pre>
</marquee></marquee>
<marquee direction="left"><marquee direction="up" scrollamount=20>
<pre>
█▀▀ █▀█ █ █▀ █▀█
█▄▄ █▀▄ ▄ ▄█ █▀▀
<pre>
</marquee></marquee>
